[{'header': {'invoice_no': '40378170',
   'invoice_date': '10/15/2012',
   'seller': 'Patel, Thompson and Montgomery 356 Kyle Vista New James, MA 46228',
   'client': 'Jackson, Odonnell and Jackson 267 John Track Suite 841 Jenniferville, PA 98601',
   'seller_tax_id': '958-74-3511',
   'client_tax_id': '998-87-7723',
   'iban': 'GB77WRBQ31965128414006'},
  'items': [{'item_desc': "Leed's Wine Companion Bottle Corkscrew Opener Gift Box Set with Foil Cutter",
    'item_qty': '1.00',
    'item_net_price': '7.50',
    'item_net_worth': '7.50',
    'item_vat': '10%',
    'item_gross_worth': '8.25'}],
  'summary': {'total_net_worth': '$7.50',
   'total_vat': '$0.75',
   'total_gross_worth': '$8.25'}},
 {'header': {'invoice_no': '11489615',
   'invoice_date': '07/06/2016',
   'seller': 'Jones-Flores 4168 Jason Stravenue Suite 306 Lorimouth, MO 13585',
   'client': 'Fields and Sons 138 Taylor Shores Port Mary, WY 68962',
   'seller_tax_id': '947-77-6915',
   'client_tax_id': '966-90-1539',
   'iban': 'GB59PHFD29780408588438'},
  'items': [{'item_desc': '38/40/42/44mm Silicone Sport iWatch Band Strap for Apple Watch Series 6543SE',
    'item_qty': '10%',
    'item_net_price': '3.68',
    'item_net_worth': '11.04',
    'item_gross_worth': '12.14'},
   {'item_desc': 'Brand new Cuisinart CWO-25 Electric Wine Opener, Stainless',
    'item_qty': '10%',
    'item_net_price': '20.00',
    'item_net_worth': '20.00',
    'item_gross_worth': '22.00'},
   {'item_desc': 'Wine Openers.Heavy Duty Stainless Steel Hinges Wine Key12Pcs/Random Color.',
    'item_qty': '10%',
    'item_net_price': '29.99',
    'item_net_worth': '89.97',
    'item_gross_worth': '98.97'},
   {'item_desc': 'Vintage MIKASA Crystal Glass Wine Bottle Stopper Grape Cluster 6" EUC',
    'item_qty': '10%',
    'item_net_price': '10.95',
    'item_net_worth': '54.75',
    'item_gross_worth': '60.23'},
   {'item_desc': 'NIB Set Of 4 Riedel Wine Glasses, Viognier Chardonnay 448/5',
    'item_qty': '10%',
    'item_net_price': '24.99',
    'item_net_worth': '99.96',
    'item_gross_worth': '109.96'}],
  'summary': {'total_net_worth': '$275.72',
   'total_vat': '$27.57',
   'total_gross_worth': '303.29'}},
 {'invoice_no': '87278875',
  'invoice_date': '07/06/2019',
  'seller': 'Jackson-Martinez 719 Reyes Mill Apt. 833 Joshuabury, NM 79134',
  'client': 'Foster, Travis and Harris 9816 Matthew Meadows Suite 574 New Scott, DC 38726',
  'seller_tax_id': '954-98-4076',
  'client_tax_id': '938-94-3648',
  'iban': 'GB960NEJ/7402455114924',
  'item_desc': 'Joma Boys Youth Gol-102 Soccer Cleats Shoes Size 1.5 White Red 1.5Y NEW',
  'item_qty': '1.00',
  'item_net_price': '19.99',
  'item_net_worth': '19.99',
  'item_vat': '10%',
  'item_gross_worth': '21.99',
  'total_net_worth': '$ 68.74',
  'total_vat': '$ 6.87',
  'total_gross_worth': '$75.61'},
 {'header': {'invoice_no': '26363966',
   'invoice_date': '06/13/2016',
   'seller': 'Griffin, Cox and Day 3670 Wong Keys South Troy, NV46433',
   'client': 'Fox Inc 76771 Watson Knoll Northjoshuaberg, AK 66475',
   'seller_tax_id': '989-73-7669',
   'client_tax_id': '935-80-4731',
   'iban': 'GB70PACC8898989412041655'},
  'items': [{'item_desc': 'Lilly Pulitzer 8 Sunkissed with Glow Janice Shift Dress',
    'item_qty': '5.00',
    'item_net_price': '284.45',
    'item_vat': '10%',
    'item_gross_worth': '312.90'},
   {'item_desc': 'PAS DE CALAIS DRESS WOMENS SIZE 36',
    'item_qty': '1.00',
    'item_net_price': '9.95',
    'item_net_worth': '9.95',
    'item_vat': '10%',
    'item_gross_worth': '10.94'}],
  'summary': {'total_net_worth': '$294.40',
   'total_vat': '$29.44',
   'total_gross_worth': '$ 323.84'}},
 {'header': {'invoice_no': '54569960',
   'invoice_date': '12/06/2020',
   'seller': 'Copeland-Hudson 29285 Montgomery Hills Suite 745 New Susan, WY 54431',
   'client': 'Jones, Butler and Olson Unit 9503 Box 4557 DPO AE 74687',
   'seller_tax_id': '983-91-5966',
   'client_tax_id': '971-98-9041'},
  'items': [{'iban': 'GB44RLKX50801437811075',
    'item_desc': 'Chef Wine Bottle Holder',
    'item_qty': '4.00',
    'item_net_price': '65.95',
    'item_net_worth': '263.80',
    'item_vat': '10%',
    'item_gross_worth': '290.18'},
   {'item_desc': 'Leidenfcost Vineyards Stemware Wine Glass',
    'item_qty': '5.00',
    'item_net_price': '3.99',
    'item_net_worth': '19.95',
    'item_vat': '10%',
    'item_gross_worth': '21.95'},
   {'item_desc': 'Hammered Brass Over Stainless steel Stemless Wine Glasses/ Candle Holders',
    'item_qty': '1.00',
    'item_net_price': '9.99',
    'item_net_worth': '9.99',
    'item_vat': '10%',
    'item_gross_worth': '10.99'}],
  'summary': {'total_net_worth': '$ 293.74',
   'total_vat': '$29.37',
   'total_gross_worth': '$ 323.11'}},
 {'header': {'invoice_no': '93281048',
   'invoice_date': '11/27/2017',
   'seller': 'Reilly, Hicks and Hughes 0413 Joe Ford Goodwinchester, AZ 52058',
   'client': 'Benson, Medina and Hamilton 46561 Charles Groves Blackmouth, ME 72341',
   'seller_tax_id': '955-92-1246',
   'client_tax_id': '912-87-0223',
   'iban': 'GB81DFM/63938748923911'},
  'items': [{'item_desc': 'Vintage Art from India Marble Dinning Table Top Round Hallway Table 50 Inches',
    'item_qty': '3.00',
    'item_net_price': '3000.00',
    'item_net_worth': '9000.00',
    'item_vat': '10%',
    'item_gross_worth': '9900.00'},
   {'item_desc': '12" Marble Side Coffee Table Top Multi Stone Floral Inlay Occasional Decor W260',
    'item_qty': '1.00',
    'item_net_price': '259.77',
    'item_net_worth': '259.77',
    'item_vat': '10%',
    'item_gross_worth': '285.75'},
   {'item_desc': "7'x4' Buy Marble Dining Table With Black Top Marquetry Inlay Hallway Decor E944",
    'item_qty': '2.00',
    'item_net_price': '14 721.08',
    'item_net_worth': '29442.16',
    'item_vat': '10%',
    'item_gross_worth': '32 386.38'},
   {'item_desc': 'Real Madrid Inflatable Chair (SG16136)',
    'item_qty': '2.00',
    'item_net_price': '43.95',
    'item_net_worth': '87.90',
    'item_vat': '10%',
    'item_gross_worth': '96.69'}],
  'summary': {'total_vat': '$3878.98', 'total_gross_worth': '$42668.81'}},
 {'header': {'invoice_no': '34287467',
   'invoice_date': '06/21/2017',
   'seller': 'Rowe, Payne and Stewart 4935 Hughes Dale Cordovafort, MS 61728',
   'client': 'Daniel LLC 2281 Nguyen Estate Suite 364 Morganside, PA 47744',
   'seller_tax_id': '929-73-8985',
   'client_tax_id': '926-73-7789',
   'iban': 'GB83MGVR77768021068036'},
  'items': [{'item_desc': "Sexy Lingerie Lace Dress Babydoll Women's Underwear Nightwear Sleepwear G-string",
    'item_qty': '4.00',
    'item_net_price': '5.19',
    'total_net_worth': '20.76',
    'item_vat': '10%',
    'item_gross_worth': '22.84'},
   {'item_desc': 'MARC JACOBS IVORY COTTON SHORT SLEEVE BEIGE SILK OVERLAY DRESS SMALL',
    'item_qty': '2.00',
    'item_net_price': '15.99',
    'total_net_worth': '31.98',
    'item_vat': '10%',
    'item_gross_worth': '35.18'},
   {'item_desc': 'J.Crew Collection Black & White sweater Dress SZ S',
    'item_qty': '5.00',
    'item_net_price': '30.00',
    'item_net_worth': '150.00',
    'item_vat': '10%',
    'item_gross_worth': '165.00'}],
  'summary': {'total_net_worth': '$ 202.74',
   'total_vat': '$20.27',
   'total_gross_worth': '$ 223.01'}},
 {'header': {'invoice_no': '48902311',
   'invoice_date': '03/31/2016',
   'seller': 'Hill Group 47445 Tiffany Canyon Suite 530 Lake Carolyn, MN 88734',
   'client': 'Calhoun PLC 692 Pittman Square Apt. 121 Victorfort, KY 65016',
   'seller_tax_id': '964-97-3541',
   'client_tax_id': '961-78-6129',
   'iban': 'GB57H5XH62221465152779'},
  'items': [{'item_desc': '2.00',
    'item_net_price': '89.99',
    'item_net_worth': '179.98',
    'item_vat': '10%',
    'item_gross_worth': '197.98'},
   {'item_desc': '1.00',
    'item_net_price': '8.99',
    'item_net_worth': '8.99',
    'item_vat': '10%',
    'item_gross_worth': '9.89'},
   {'item_desc': '2.00',
    'item_net_price': '2.99',
    'item_net_worth': '5.98',
    'item_vat': '10%',
    'item_gross_worth': '6.58'},
   {'item_desc': '3.00',
    'item_net_price': '34.99',
    'item_net_worth': '104.97',
    'item_vat': '10%',
    'item_gross_worth': '115.47'},
   {'item_desc': '1.00',
    'item_net_price': '12.00',
    'item_net_worth': '12.00',
    'item_vat': '10%',
    'item_gross_worth': '13.20'},
   {'item_desc': '5.00',
    'item_net_price': '44.99',
    'item_net_worth': '224.95',
    'item_vat': '10%',
    'item_gross_worth': '247.45'},
   {'item_desc': '2.00',
    'item_net_price': '25.00',
    'item_net_worth': '50.00',
    'item_vat': '10%',
    'item_gross_worth': '55.00'}],
  'summary': {'total_net_worth': '$ 586.87',
   'total_vat': '$58.69',
   'total_gross_worth': '$ 645.56'}},
 {'header': {'invoice_no': '72677375',
   'invoice_date': '08/04/2013',
   'seller': 'Potter, Jackson and Brooks USNV Allen FPO AE 09643',
   'client': 'Gonzalez-Stephens 480 Johnson Underpass Stephanieborough, MN 40920',
   'seller_tax_id': '941-90-0647',
   'client_tax_id': '929-94-0157',
   'iban': 'GB57LPB27874128237321'},
  'items': [{'item_desc': 'Nintendo GameCube Console DOL-001 Black w/ Controller, Power, A/V,',
    'item_qty': '5.00',
    'item_net_price': '399.95',
    'item_vat': '10%',
    'item_gross_worth': '439.95'},
   {'item_desc': 'Super Nintendo Entertainment System SNES Console w/Power Video FAST FREE SHIP->',
    'item_qty': '1.00',
    'item_net_worth': '80.00',
    'item_vat': '10%',
    'item_gross_worth': '88.00'}],
  'summary': {'total_net_worth': '$479.95',
   'total_vat': '$48.00',
   'total_gross_worth': '$ 527.95'}},
 {'header': {'invoice_no': '51385584',
   'invoice_date': '11/08/2012',
   'seller': 'Nelson Ltd 89481 Gregory Passage West Matthew, ND 41895',
   'client': 'Garcia, Navarro and Rocha 60681 Jack Avenue Apt. 553 North Melanie, CO 89549',
   'seller_tax_id': '985-85-7001',
   'client_tax_id': '975-82-6622'},
  'items': [{'item_desc': 'Sony PlayStation 3 PS3 Super Slim Black Console 20 GB *Tested* Console & Cables',
    'item_qty': '4.00',
    'item_net_price': '99.95',
    'item_net_worth': '399.80',
    'item_vat': '10%',
    'item_gross_worth': '439.78'},
   {'item_desc': 'Sony PlayStation 3 500GB Charcoal Black Console System With Box Cech 4001c',
    'item_qty': '5.00',
    'item_net_price': '75.00',
    'item_net_worth': '375.00',
    'item_vat': '10%',
    'item_gross_worth': '412.50'},
   {'item_desc': 'PlayStation 5 Console Disc Version **PREORDER**',
    'item_qty': '1.00',
    'item_net_price': '899.99',
    'item_net_worth': '899.99',
    'item_vat': '10%',
    'item_gross_worth': '989.99'},
   {'item_desc': 'Nintendo Switch Lite Gray CONSOLE ONLY No Accessories or Charger [B5-3]',
    'item_qty': '2.00',
    'item_net_price': '135.00',
    'item_net_worth': '270.00',
    'item_vat': '10%',
    'item_gross_worth': '297.00'},
   {'item_desc': 'Anbernic Retro Games 500 in 1 8 Bit Classic Video Game Console Handheld Player',
    'item_qty': '4.00',
    'item_net_price': '1.25',
    'item_net_worth': '5.00',
    'item_vat': '10%',
    'item_gross_worth': '5.50'},
   {'item_desc': 'Sega Saturn Console Gray HST-3200 HST-3210 Japanese',
    'item_qty': '5.00',
    'item_net_price': '119.98',
    'item_net_worth': '599.90',
    'item_vat': '10%',
    'item_gross_worth': '659.89'}],
  'summary': {'total_net_worth': '$ 254.97', 'total_gross_worth': '$2804.66'}},
 {'header': {'invoice_no': '46916101',
   'invoice_date': '04/28/2013',
   'seller': 'Ballard, Wang and Keller 564 James Rest Apt. 427 Kimberlybury, NV 50669',
   'client': 'Heath, Gonzalez and Henderson 691 Reynolds Gateway Northjaimeburgh, SD 26459',
   'seller_tax_id': '961-88-9527',
   'client_tax_id': '927-79-0644',
   'iban': 'GB50FHRJ76828594410969'},
  'items': [{'item_desc': 'Nintendo Switch 32GB Neon Red/Neon Blue Console Slightly',
    'item_qty': '1.00',
    'item_net_price': '270.00',
    'item_net_worth': '270.00',
    'iban': '10%',
    'item_gross_worth': '297.00'},
   {'item_desc': 'Nintendo 64 console complete in box with extra controller',
    'item_qty': '2.00',
    'item_net_price': '249.99',
    'item_net_worth': '499.98',
    'iban': '10%',
    'item_gross_worth': '549.98'},
   {'item_desc': 'Nintendo 2DS Super Mario Maker Edition Console Complete EXCELLENT CONDITION',
    'item_qty': '3.00',
    'item_net_price': '129.99',
    'item_net_worth': '389.97',
    'iban': '10%',
    'item_gross_worth': '428.97'},
   {'item_desc': 'Sony PlayStation 4 500GB Console - 8 Games BUNDLE (1)Controller GTAV, METAL GEAR',
    'item_qty': '5.00',
    'item_net_price': '239.99',
    'item_net_worth': '1199.95',
    'iban': '10%',
    'item_gross_worth': '1319.95'},
   {'item_desc': 'Nintendo WII Black Console Bundle 2 Remotes+ sensor+ 1 Numchuk Tested & Works',
    'item_qty': '2.00',
    'item_net_price': '52.95',
    'item_net_worth': '105.90',
    'iban': '10%',
    'item_gross_worth': '116.49'},
   {'item_desc': 'Super SNES SFC Mini Family TV Video Game Console Retro AV Out Built-in 620 Games',
    'item_qty': '1.00',
    'item_net_price': '24.69',
    'item_net_worth': '24.69',
    'iban': '10%',
    'item_gross_worth': '27.16'},
   {'item_desc': 'Nintendo 2DS Console Blue Japan model Combine Shipping available 2',
    'item_qty': '1.00',
    'item_net_price': '54.99',
    'item_net_worth': '54.99',
    'iban': '10%',
    'item_gross_worth': '60.49'}],
  'summary': {'total_net_worth': '$2545.48',
   'total_vat': '$ 254.55',
   'total_gross_worth': '$2800.03'}},
 {'header': {'invoice_no': '17545286',
   'invoice_date': '03/23/2012',
   'seller': 'Obrien Group 1710 Thomas Tunnel Suite 214 Cassandramouth, DE 17634',
   'seller_tax_id': '996-77-8256',
   'client_tax_id': '953-80-0773',
   'iban': 'GB64VYG558376037517051'},
  'items': [{'item_desc': 'Nordic Braided Tassels Sofa Rugs Area Rug Soft Mat Palm Leaves Room Carpet',
    'item_qty': '4.00',
    'item_net_price': '186.54',
    'item_net_worth': '746.16',
    'item_vat': '10%',
    'item_gross_worth': '820.78'},
   {'item_desc': 'YILONG 6.56\'x9.84" Blue Handknotted Silk Carpet Easy to Clean Indoor Rug YWX137A',
    'item_qty': '2.00',
    'item_net_price': '4 800.00',
    'item_net_worth': '9 600.00',
    'item_vat': '10%',
    'item_gross_worth': '10 560.00'},
   {'item_desc': "6'8 X 5' Handwoven Afghan Kilim Wool Area Rug Kelim Tapis Oriental Carpet #4434",
    'item_qty': '4.00',
    'item_net_price': '259.00',
    'item_net_worth': '1036.00',
    'item_vat': '10%',
    'item_gross_worth': '1 139.60'},
   {'item_desc': 'Carton Tiger Print Area Rug Faux Skin Rug Hide Cute Carpet Floor Mat Home Decor',
    'item_qty': '5.00',
    'item_net_price': '10.99',
    'item_net_worth': '54.95',
    'item_vat': '10%',
    'item_gross_worth': '60.45'},
   {'item_desc': 'Sheepskin Shaggy Faux Fur Silky Plush Soft Fabric Rectangular Rug Doormat Carpet',
    'item_qty': '2.00',
    'item_net_price': '8.99',
    'item_net_worth': '17.98',
    'item_vat': '10%',
    'item_gross_worth': '19.78'},
   {'item_desc': "YILONG 4'x6' Golden Antique Handmade Silk Area Rugs Home Furniture Carpet 087B",
    'item_qty': '5.00',
    'item_net_price': '4800.00',
    'item_net_worth': '24000.00',
    'item_vat': '10%',
    'item_gross_worth': '26 400.00'}],
  'summary': {'total_net_worth': '$35455.09',
   'total_vat': '$3545.51',
   'total_gross_worth': '$39000.60'}},
 {'header': {'invoice_no': '60456703',
   'invoice_date': '09/01/2016',
   'seller': 'Hines Ltd 88927 Martin Brooks Suite 941 Angelastad, WI 16514',
   'client': 'Brown Ltd Unit 8049 Box 4906 DPO AE 32839',
   'seller_tax_id': '970-94-1776',
   'client_tax_id': '991-84-7712',
   'iban': 'GB05IPNV34325216718258'},
  'items': [{'item_desc': 'Nintendo Gameboy Color Console Clear with Box Manual CGB-001 GBC Japan Tested 63',
    'item_qty': '1.00',
    'item_net_price': '120.00',
    'item_net_worth': '120.00',
    'item_vat': '10%',
    'item_gross_worth': '132.00'},
   {'item_desc': 'Sony PlayStation 3 12 GB Charcoal Black Console (Used)',
    'item_qty': '2.00',
    'item_net_price': '109.99',
    'item_net_worth': '219.98',
    'item_vat': '10%',
    'item_gross_worth': '241.98',
    'total_net_worth': '$ 339.98',
    'total_vat': '$34.00',
    'total_gross_worth': '$ 373.98'}]},
 {'header': {'invoice_no': '94166183',
   'invoice_date': '08/24/2019',
   'seller': 'West-Hodges 898 Jennifer Trail Lisamouth, MI 40976',
   'client': 'Simmons Inc 17172 Thomas Spurs Suite 214 Lorichester, WV 81274',
   'seller_tax_id': '901-78-5388',
   'client_tax_id': '954-94-9932',
   'iban': 'GB10BXID06957659376976'},
  'items': [{'item_desc': 'Matilda Jane Womans Lets Go Together Black Knit Dress Size M Medium NWT',
    'iban': '1.00',
    'item_net_price': '19.60',
    'item_net_worth': '19.60',
    'item_vat': '10%',
    'item_gross_worth': '21.56'}],
  'summary': {'total_net_worth': '$ 19.60',
   'total_vat': '$ 1.96',
   'total_gross_worth': '$ 21.56'}},
 {'header': {'invoice_no': '48190115',
   'invoice_date': '02/15/2013',
   'seller': 'Wilson, Sanders and Smith USS Hanson FPO AA 59553',
   'client': 'Medina-Robinson 476 Cantrell Knolls Suite 941 Hernandezport, AZ 25632',
   'seller_tax_id': '966-77-0573',
   'client_tax_id': '955-90-9285',
   'iban': 'GB65FZFY69814810781855'},
  'items': [{'item_desc': "6'8 x 5' Handwoven Afghan Kilim Wool Area Rug Kelim Tapis Oriental Carpet #4434",
    'item_qty': '3.00',
    'item_net_worth': '777.00',
    'item_vat': '10%',
    'item_gross_worth': '854.70'},
   {'item_desc': 'Sun Series Modern Small Large Long Floor Carpet Area Rugs Various Size Soft Rug',
    'item_qty': '3.00',
    'item_net_price': '36.30',
    'item_net_worth': '108.90',
    'item_vat': '10%',
    'item_gross_worth': '119.79'},
   {'item_desc': 'Bohemia Style Round Morocco Area Rug Tassel Carpet Mat Floor Blanket Room Decor',
    'item_qty': '4.00',
    'item_net_price': '46.89',
    'item_net_worth': '187.56',
    'item_vat': '10%',
    'item_gross_worth': '206.32'},
   {'item_desc': 'Soft Sheepskin Mat Faux Fur Rug Small Shaggy Non Slip Floor Carpet Yellow',
    'item_qty': '4.00',
    'item_net_price': '8.40',
    'item_net_worth': '33.60',
    'item_vat': '10%',
    'item_gross_worth': '36.96'},
   {'item_desc': 'Chindi Rug Carpet Beautifull Bohemian Garden Yoga Mat Braided Foyer Indian Kilim',
    'item_qty': '1.00',
    'item_net_price': '29.99',
    'item_net_worth': '29.99',
    'item_vat': '10%',
    'item_gross_worth': '32.99'}],
  'summary': {'total_net_worth': '$1 137.05',
   'total_vat': '$ 113.70',
   'total_gross_worth': '$1250.75'}},
 {'header': {'invoice_no': '65345089',
   'invoice_date': '12/24/2020',
   'seller': 'Roberts Group 058 Laura Squares East Saramouth, WA 49444',
   'client': '958-90-2468',
   'seller_tax_id': '978-71-2963',
   'iban': 'GB41CYBY20444587829017'},
  'items': [{'item_desc': '10-Core Gaming Computer Desktop PC Tower HDMI 8GB DDR4 R7 Graphic CUSTOM BUILT',
    'item_qty': '4.00',
    'item_net_price': '348.88',
    'item_net_worth': '1395.52',
    'item_vat': '10%',
    'item_gross_worth': '1535.07'}],
  'summary': {'total_net_worth': '$1395.52',
   'total_vat': '$ 139.55',
   'total_gross_worth': '$1535.07'}},
 {'header': {'invoice_no': '44337721',
   'invoice_date': '05/02/2017',
   'seller_tax_id': '922-92-8678',
   'client': 'Dorsey, Gomez and Chen 7086 Stevens Ramp Apt. 124 Bergville, MI 97033',
   'client_tax_id': '962-82-1600',
   'iban': 'GB30QDAV47663465507009'},
  'items': [{'item_desc': 'The Art of Glen Loates',
    'item_qty': '1.00',
    'item_net_price': '6.08',
    'item_net_worth': '6.08',
    'item_vat': '10%',
    'item_gross_worth': '6.69'},
   {'item_desc': 'Pictures From a Distant Country: Seeing America Through Old Paper Money',
    'item_qty': '1.00',
    'item_net_price': '13.84',
    'item_net_worth': '13.84',
    'item_vat': '10%',
    'item_gross_worth': '15.22'},
   {'item_desc': 'Motorcycle Journeys Through North America : A Guide for Choosing and Planning...',
    'item_qty': '4.00',
    'item_net_price': '6.00',
    'item_net_worth': '24.00',
    'item_vat': '10%',
    'item_gross_worth': '26.40'},
   {'item_desc': 'CCNA 200-301 50 GB AUG 2020 Cisco Video/Official Books/Exam Dumps/Licences',
    'item_qty': '4.00',
    'item_net_price': '1.99',
    'item_net_worth': '7.96',
    'item_vat': '10%',
    'item_gross_worth': '8.76'},
   {'item_desc': 'Enough By Helen Roseveare',
    'item_qty': '2.00',
    'item_net_price': '8.86',
    'item_net_worth': '17.72',
    'item_vat': '10%',
    'item_gross_worth': '19.49'},
   {'item_desc': 'Fatawa Islamiyah (Islamic Verdicts) (8 Volume Set)',
    'item_qty': '3.00',
    'item_net_price': '99.90',
    'item_net_worth': '299.70',
    'item_vat': '10%',
    'item_gross_worth': '329.67'}],
  'summary': {'total_net_worth': '$ 369.30',
   'total_vat': '$36.93',
   'total_gross_worth': '$ 406.23'}},
 {'header': {'invoice_no': '69167020',
   'invoice_date': '10/03/2020',
   'seller': 'Green, Phillips and Washington 08050 Burns Unions Apt. 703 West Mark, ID 06799',
   'client': 'Gibson PLC 3324 Sheri Unions Suite 038 Autumnfurt, DE 97496',
   'seller_tax_id': '901-76-9701',
   'client_tax_id': '936-95-7995',
   'iban': 'GB76RLVG97497497779065189'},
  'items': [{'item_desc': 'Nordic Braided Tassels Sofa Rugs Area Rug Soft Mat Palm Leaves Room Carpet',
    'item_qty': '4.00',
    'item_net_price': '186.54',
    'item_net_worth': '820.78',
    'item_vat': '10%'},
   {'item_desc': 'Chindi Area Rugs Carpet New Design Bohemian Hippi Garden Yoga Mat Indian Kilim',
    'item_qty': '4.00',
    'item_net_price': '29.99',
    'item_net_worth': '131.96',
    'item_vat': '10%'},
   {'item_desc': 'Happy Christmas Home Decoration Rug Mat Carpet Bedroom Rugs Bedside Area Rug New',
    'item_qty': '3.00',
    'item_net_price': '60.32',
    'item_net_worth': '199.06',
    'item_vat': '10%'}],
  'summary': {'total_net_worth': '$1047.08',
   'total_vat': '$ 104.71',
   'total_gross_worth': '$1151.79'}},
 {'header': {'invoice_no': '94006791',
   'invoice_date': '09/10/2012',
   'client': 'Holland, Griffin and Coleman 1400 Deborah Junction Garciaville, WA 86657',
   'client_tax_id': '954-73-5688',
   'iban': 'GB62BPCY62278484325750'},
  'items': [{'item_desc': 'HP Z220 Desktop Computer Barebone system',
    'item_qty': '2.00',
    'item_net_price': '70.00',
    'item_net_worth': '140.00',
    'iban': '10%',
    'item_gross_worth': '154.00'},
   {'item_desc': 'Custom Build HP EliteDesk 800 G1 Tower i5-4570 3.20GHz Desktop Computer PC',
    'item_qty': '5.00',
    'item_net_price': '124.99',
    'item_net_worth': '624.95',
    'iban': '10%',
    'item_gross_worth': '687.44'}],
  'summary': {'total_net_worth': '$ 764.95', 'total_vat': '$76.49'},
  'None': {'total_gross_worth': '$ 841.44'}},
 {'None': {'invoice_no': '86561552',
   'invoice_date': '03/09/2018',
   'seller': 'Williams Group 0213 Stacie Port Suite 528 Martinezchester, IA 78438',
   'client': 'Taylor-Howard 8050 Greene Turnpike Suite 104 Lake Elizabethchester, VT 74878',
   'seller_tax_id': '965-77-6799',
   'client_tax_id': '952-79-5757',
   'iban': 'GB63VZHN76142928623566',
   'item_desc': 'Sentry Gaming Computer I Ryzen 3 3200G I 16 GB Ram I Build-to-Order',
   'item_qty': '4.00',
   'item_net_price': '594.99',
   'item_net_worth': '2379.96',
   'item_vat': '10%',
   'item_gross_worth': '2 617.96',
   'total_net_worth': '$3004.71',
   'total_vat': '$300.47',
   'total_gross_worth': '$3305.18'}},
 {'header': {'invoice_no': '78984257',
   'invoice_date': '10/20/2019',
   'seller': 'Hernandez, Brown and Rodriguez 965 Kelly Rue Apt. 663 Burnston, NE 43142',
   'client': 'Petersen-Best 0532 Thomas Views Alexistown, ID 76053',
   'seller_tax_id': '930-82-7616',
   'client_tax_id': '938-81-5983',
   'iban': 'GB40ZQFP78280907734742'},
  'items': [{'item_desc': 'Rectangle Area Rug Wood Grain Carpet Mat for Living Room Bedroom - 180x60cm',
    'item_qty': '3.00',
    'item_net_price': '32.81',
    'item_net_worth': '98.43',
    'item_vat': '10%',
    'item_gross_worth': '108.27'},
   {'item_desc': "YILONG 4'x6' Vintage Handmade Carpet Medallion Porch Hand Knotted Silk Rugs 080B",
    'item_qty': '1.00',
    'item_net_price': '3600.00',
    'total_net_worth': '3600.00',
    'item_vat': '10%',
    'item_gross_worth': '3960.00'},
   {'item_desc': "YILONG 4'x6' Golden Handmade Carpet Kid Friendly Hand Knotted Silk Rugs 088B",
    'item_qty': '5.00',
    'item_net_price': '4800.00',
    'item_net_worth': '24 000.00',
    'item_vat': '10%',
    'item_gross_worth': '26 400.00'}],
  'summary': {'total_net_worth': '$27698.43',
   'total_vat': '$2769.84',
   'item_gross_worth': '$30468.27'}},
 {'header': {'invoice_date': '03/23/2019',
   'seller': 'Moore Ltd USNV Thompson FPO AE 33047',
   'client': 'Graham-Shepherd 42634 Michelle Mission Harperport, TN 23702',
   'seller_tax_id': '988-96-5242',
   'client_tax_id': '943-88-6756',
   'iban': 'GB83FTEF94522626404124'},
  'items': [{'item_desc': 'confetti wine glass',
    'item_qty': '4.00',
    'item_net_price': '15.00',
    'item_net_worth': '60.00',
    'item_vat': '10%',
    'item_gross_worth': '66.00'},
   {'item_desc': 'BRAND NEW Metrokane Rabbit Wine Gold Color Tool Kit 6 Piece Set w/Aerator',
    'item_qty': '2.00',
    'item_net_price': '29.99',
    'item_net_worth': '59.98',
    'item_vat': '10%',
    'item_gross_worth': '65.98'}],
  'summary': {'total_net_worth': '$ 119.98',
   'total_vat': '$ 12.00',
   'total_gross_worth': '131.98'}},
 {'header': {'invoice_no': '95877096',
   'invoice_date': '07/01/2016',
   'seller': 'Allen, Johnson and Edwards PSC 9667, Box 7958 APO AP 21099',
   'client': 'Gomez, Mercado and Nichols 87208 Ashlee Key Apt. 869 West Kristyport, DC 95110',
   'client_tax_id': '982-91-0259',
   'iban': 'GB72BFWW33335534496245'},
  'items': [{'seller_tax_id': '934-85-9139',
    'item_desc': 'Vintage AGB Black Velvet Maxi Dress L Mandarin Collar',
    'item_qty': '5.00',
    'item_net_price': '69.96',
    'item_net_worth': '349.80',
    'item_vat': '10%',
    'item_gross_worth': '384.78'},
   {'item_desc': 'NEW NWT OPEN BACK XHILERATION PLUM LACY DRESS WOMENS SIZE MEDIUM 10/12',
    'item_qty': '4.00',
    'item_net_price': '2.99',
    'item_net_worth': '11.96',
    'item_vat': '10%',
    'item_gross_worth': '13.16'},
   {'item_desc': 'Athleta Coral Paisley Print Stretch Ruching Wrap Athletic Dress Size L',
    'item_qty': '3.00',
    'item_net_price': '39.99',
    'item_net_worth': '119.97',
    'item_vat': '10%',
    'item_gross_worth': '131.97'}],
  'summary': {'total_net_worth': '$ 481.73',
   'total_vat': '$ 48.17',
   'total_gross_worth': '$ 529.90'}},
 {'store_name': 'SAFEWAY',
  'store_addr': '',
  'telephone': '703-777-5833',
  'date': '',
  'time': '',
  'subtotal': '',
  'tax': '',
  'total': '',
  'ignore': ' ',
  'tips': '',
  'line_items': [{'item_key': '',
    'item_name': 'BCCHOCCUPCAKES',
    'item_value': '3.99',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'ACNSPRYFRTSHAPE',
    'item_value': '.49',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'DULCEDELECHECHE',
    'item_value': '1.99',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'MULTIGRAINCHEERIO',
    'item_value': '1.50',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'PROGRESSOR&HSTK',
    'item_value': '2.00',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'PLSBRYBSCTSANDWI',
    'item_value': '3.50',
    'item_quantity': '1'},
   {'item_key': '',
    'item_name': 'TOTINOSPZASTOFFE',
    'item_value': '3.49',
    'item_quantity': '1'}]}]